src/Avalon.Plugins.DarkAndShatteredLands/Dialogs/LogCreator.xaml

<Window x:Class="Avalon.LogCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Loaded="LogCreatorWindow_Loaded"
        ui:WindowHelper.UseModernWindowStyle="True"
        x:Name="LogCreator" TextOptions.TextFormattingMode="Ideal"
        ui:TitleBar.Background="#2D2D30" Background="#171717" BorderBrush="#007ACC"
        Title="Log Creator" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="74"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 1 pixel left margin was so the left border of the window will render -->
        <avalonedit:TextEditor Grid.Row="0" Grid.Column="0"
            x:Name="LogEditor" ShowLineNumbers="True" WordWrap="False"
            FontFamily="Consolas" FontSize="12pt" IsReadOnly="False"
            HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
            Padding="0,0,0,0" Margin="1,0,0,0" 
            Background="Black" Foreground="#DCDCDC"
            ScrollViewer.PanningMode="VerticalOnly"            
            BorderBrush="White">
        </avalonedit:TextEditor>

        <StackPanel Grid.Row="0" Grid.Column="1"
            Orientation="Vertical">
            <Button x:Name="ButtonRemovePrompts" Click="ButtonRemovePrompts_Click"
                    ui:ControlHelper.CornerRadius="0" HorizontalAlignment="Stretch" 
                    BorderBrush="#1E1E1E" BorderThickness="0,0,0,1">Remove Prompts</Button>

            <Button x:Name="ButtonRemoveChannels" Click="ButtonRemoveChannels_Click"
                    ui:ControlHelper.CornerRadius="0" HorizontalAlignment="Stretch" 
                    BorderBrush="#1E1E1E" BorderThickness="0,0,0,1">Remove Channels</Button>

            <!-- TODO -->
            <Button x:Name="ButtonRemoveBattle" Click="ButtonRemoveBattle_Click"
                    ui:ControlHelper.CornerRadius="0" HorizontalAlignment="Stretch" 
                    BorderBrush="#1E1E1E" BorderThickness="0,0,0,1">Remove Battle</Button>

            <Button x:Name="ButtonRemoveToasts" Click="ButtonRemoveToasts_Click"
                    ui:ControlHelper.CornerRadius="0" HorizontalAlignment="Stretch"
                    BorderBrush="#1E1E1E" BorderThickness="0,0,0,1">Remove Toasts</Button>
            
            <Button x:Name="ButtonRemoveDoubleBlankLines" Click="ButtonRemoveDoubleBlankLines_Click" 
                    ui:ControlHelper.CornerRadius="0" HorizontalAlignment="Stretch" 
                    BorderBrush="#1E1E1E" BorderThickness="0,0,0,1">Remove Double Blank Lines</Button>
            
            <!-- TODO -->
            <Button x:Name="ButtonFindAndReplace" Click="ButtonFindAndReplace_Click"
                    ui:ControlHelper.CornerRadius="0" HorizontalAlignment="Stretch"
                    BorderBrush="#1E1E1E" BorderThickness="0,0,0,1">Find and Replace</Button>

            <Button x:Name="ButtonRemoveLinesThatStartWith" Click="ButtonRemoveLinesThatStartWith_Click" 
                    ui:ControlHelper.CornerRadius="0" HorizontalAlignment="Stretch" 
                    BorderBrush="#1E1E1E" BorderThickness="0,0,0,1">Remove Lines that Start With</Button>
            <Button x:Name="ButtonRemoveLinesThatEndWith" Click="ButtonRemoveLinesThatEndWith_Click"
                    ui:ControlHelper.CornerRadius="0" HorizontalAlignment="Stretch" 
                    BorderBrush="#1E1E1E" BorderThickness="0,0,0,1">Remove Lines that End With</Button>
            <Button x:Name="ButtonRemoveLinesThatContain" Click="ButtonRemoveLinesThatContain_Click" 
                    ui:ControlHelper.CornerRadius="0" HorizontalAlignment="Stretch"
                    BorderBrush="#1E1E1E" BorderThickness="0,0,0,1">Remove Lines that Contain</Button>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                <Button ui:ControlHelper.CornerRadius="0" Margin="5,10,5,10" Width="100" x:Name="ButtonCancel" Click="ButtonCancel_OnClick">Cancel</Button>
                <Button ui:ControlHelper.CornerRadius="0" Margin="5,10,5,10" Width="100" x:Name="ButtonSave" Click="ButtonSave_OnClick" Visibility="{Binding SaveButtonVisible}">Save</Button>
            </StackPanel>
            <StatusBar x:Name="StatusBarWindow" Background="#007ACC" Foreground="White">
                <TextBlock x:Name="TextBlockStatus" Text="The dialog will assist in creating a log from the game." TextWrapping="NoWrap"></TextBlock>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
